<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda CS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: right;
            margin-top: 30px;
            margin-right: 30px;
        }

        header img {
            width: 160px;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 20px;
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            margin-left: 15px;
        }

        .content {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .content img {
            width: 90%;
            max-width: 700px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 10px;
        }

        ol {
            text-align: left;
            margin: 0 auto;
            padding-left: 20px;
            width: 70%;
            margin-bottom: 30px;
        }

        ol li {
            margin-bottom: 10px;
            font-size: 16px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #AA885B;
            background: #AA885B;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="./img/logo.jpg" alt="Logo Vault Tech">
        <h1>Vault Tech</h1><br><br>
        <h1>Manual de Usuario</h1>
        <h2>Modulo de Bancos - Movimientos Bancarios</h2>
    </header>

    <div class="content">
        <img src="./img/imgmov.png" alt="Ventana de movimientos bancarios">
        <img src="./img/imgmovban2.png" alt="Ventana movimientos bancarios eliminar">


        <ol>
            <li>Este form es bastante simple y no requerirá demasiada ayuda para utilizar sus funciones.</li>
            <li>En el form de <strong>Movimientos Bancarios</strong> se podrán visualizar todos los movimientos bancarios que estén registrados.</li>
            <li>En el form de <strong>Movimientos Bancarios</strong> Solo se podrán eliminar (Desactivar movimientos bancarios) presionando el la fila y luego presionando el boton de eliminar.</li>
            
        </ol>
    </div>

    <footer>
        <p>© 2024 Vault Tech</p>
    </footer>

</body>
</html>
